// Auto-generated from: wslserviceproxystub_2.3.21.0.x64.dll
// Generated: 2026-01-09 22:18:11

import "wtypes.idl";
import "unknwn.idl";
// Enums from official wslservice.idl
typedef enum _LxssHandleType {
    LxssHandleConsole = 0,
    LxssHandleInput,
    LxssHandleOutput,
} LxssHandleType;

typedef enum _LxssDistributionState {
    LxssDistributionStateInvalid = 0,
    LxssDistributionStateInstalled,
    LxssDistributionStateRunning,
    LxssDistributionStateInstalling,
    LxssDistributionStateUninstalling,
    LxssDistributionStateConverting,
    LxssDistributionStateExporting
} LxssDistributionState;

// Struct_4 = LXSS_HANDLE (using generic member names from oleviewdotnet dump)
typedef struct _LXSS_HANDLE {
    ULONG Member0;        // UINT_PTR (ULONG in original, UINT_PTR in real IDL)
    LxssHandleType Member4; // HandleType
} LXSS_HANDLE;

// Alias for compatibility
typedef LXSS_HANDLE Struct_4;

// ============================================================================
// Type Definitions
// ============================================================================

typedef struct _LXSS_ERROR_INFO {
    /* Offset: 0 */ int Member0;
    /* Offset: 8 */ long Member8;
    /* Offset: 16 */ wchar_t* Member10;
    /* Offset: 24 */ wchar_t* Member18;
} LXSS_ERROR_INFO;


typedef struct _LXSS_ENUMERATE_INFO {
    /* Offset: 0 */ GUID Member0;
    /* Offset: 16 */ LxssDistributionState Member10;
    /* Offset: 20 */ int Member14;
    /* Offset: 24 */ int Member18;
    /* Offset: 28 */ wchar_t Member1C[257];
} LXSS_ENUMERATE_INFO;


typedef struct _LXSS_STD_HANDLES {
    /* Offset: 0 */ LXSS_HANDLE Member0;
    /* Offset: 8 */ LXSS_HANDLE Member8;
    /* Offset: 16 */ LXSS_HANDLE Member10;
} LXSS_STD_HANDLES;


// ============================================================================
// Interface Definitions
// ============================================================================

[
  object,
  uuid(38541bdc-f54f-4ceb-85d0-37f0f3d2617e),
]
interface ILxssUserSession : IUnknown {
    HRESULT Proc3([in] GUID* p0, [in] int p1, [in, out] LXSS_ERROR_INFO* p2);
    HRESULT Proc4([in] wchar_t* p0, [in] int p1, [in] UINT_PTR p2, [in] UINT_PTR p3, [in] wchar_t* p4, [in] int p5, [in] wchar_t* p6, [in, out] LXSS_ERROR_INFO* p7, [out] GUID* p8);
    HRESULT Proc5([in] wchar_t* p0, [in] int p1, [in] UINT_PTR p2, [in] UINT_PTR p3, [in] wchar_t* p4, [in] int p5, [in] wchar_t* p6, [in, out] LXSS_ERROR_INFO* p7, [out] GUID* p8);
    HRESULT GetDistributionId([in] LPCWSTR DistributionName, [in] ULONG Flags, [in, out] LXSS_ERROR_INFO* Error, [out, retval] GUID* pDistroGuid);
    HRESULT Proc7([in] GUID* p0, [in, out] LXSS_ERROR_INFO* p1);
    HRESULT Proc8([in] GUID* p0, [in, out] LXSS_ERROR_INFO* p1);
    HRESULT Proc9([in] GUID* p0, [in] int p1, [in] int p2, [in, out] LXSS_ERROR_INFO* p3);
    HRESULT Proc10([in] GUID* p0, [out] wchar_t** p1, [out] int* p2, [out] int* p3, [out] int* p4, [out] char*** p5, [out] int* p6, [in, out] LXSS_ERROR_INFO* p7);
    HRESULT Proc11([in, out] LXSS_ERROR_INFO* p0, [out] GUID* p1);
    HRESULT Proc12([in] GUID* p0, [in, out] LXSS_ERROR_INFO* p1);
    HRESULT Proc13([in] GUID* p0, [in] byte p1, [in, out] LXSS_ERROR_INFO* p2);
    HRESULT Proc14([out] int* p0, [out] LXSS_ENUMERATE_INFO** p1, [in, out] LXSS_ERROR_INFO* p2);
    HRESULT CreateLxProcess(
        [in] LPCGUID DistroGuid,
        [in] LPCSTR Filename,
        [in] ULONG CommandLineCount,
        [in, size_is(CommandLineCount)] LPCSTR* CommandLine,
        [in] LPCWSTR CurrentWorkingDirectory,
        [in] LPCWSTR NtPath,
        [in, size_is(NtEnvironmentLength)] WCHAR* NtEnvironment,
        [in] ULONG NtEnvironmentLength,
        [in] LPCWSTR Username,
        [in] SHORT Columns,
        [in] SHORT Rows,
        [in] ULONG ConsoleHandle,
        [in] LXSS_STD_HANDLES* StdHandles,
        [in] ULONG Flags,
        [out] GUID* DistributionId,
        [out] GUID* InstanceId,
        [out, system_handle(sh_file)] HANDLE* ProcessHandle,
        [out, system_handle(sh_file)] HANDLE* ServerHandle,
        [out, system_handle(sh_socket)] HANDLE* StandardIn,
        [out, system_handle(sh_socket)] HANDLE* StandardOut,
        [out, system_handle(sh_socket)] HANDLE* StandardErr,
        [out, system_handle(sh_socket)] HANDLE* CommunicationChannel,
        [out, system_handle(sh_socket)] HANDLE* InteropSocket,
        [in, out] LXSS_ERROR_INFO* Error);
    HRESULT Proc16([in] GUID* p0, [in] int p1, [in, out] LXSS_ERROR_INFO* p2);
    HRESULT Proc17([in] GUID* p0, [in] UINT_PTR p1, [in] UINT_PTR p2, [in] int p3, [in, out] LXSS_ERROR_INFO* p4);
    HRESULT Proc18([in] GUID* p0, [in] UINT_PTR p1, [in] UINT_PTR p2, [in] int p3, [in, out] LXSS_ERROR_INFO* p4);
    HRESULT Proc19([in] wchar_t* p0, [in] int p1, [in, out] LXSS_ERROR_INFO* p2);
    HRESULT Proc20([in] wchar_t* p0, [out] int* p1, [out] int* p2, [in, out] LXSS_ERROR_INFO* p3);
    HRESULT Proc21([in] wchar_t* p0, [in] int p1, [in] int p2, [in] wchar_t* p3, [in] wchar_t* p4, [in] wchar_t* p5, [out] int* p6, [out] int* p7, [out] wchar_t** p8, [in, out] LXSS_ERROR_INFO* p9);
    HRESULT Proc22();
    HRESULT Proc23([in] wchar_t* p0, [in] UINT_PTR p1, [in, out] LXSS_ERROR_INFO* p2, [out] GUID* p3);
    HRESULT Proc24([in] GUID* p0, [in] wchar_t* p1, [in, out] LXSS_ERROR_INFO* p2);
}

